group 'org.codetaming.gwtauth0'
version = '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.gwt:gwt-user:2.8.0',
            'com.google.gwt:gwt-dev:2.8.0'
}
